1619859276979	Rename package 'vm.com'
1619866087126	Infer generic type arguments
1619866113813	Infer generic type arguments
1619871458740	Rename type 'MapFactor'
1619871477887	Rename field 'proccessing'
1619875638715	Move compilation unit
1619876233123	Move compilation units
1619876782438	Move compilation unit
1619876876428	Move compilation unit
1619880033609	Rename package 'vm.exptions'
1619882185847	Copy compilation unit
1619882204576	Copy compilation unit
1619884722112	Move compilation unit
1619884758592	Move compilation unit
1619887020739	Delete element
1619887644124	Encapsulate field 'coin'
1619887739164	Rename type 'NotesSlot'
1619887778740	Encapsulate field 'money'
1619893442529	Move compilation unit
1619893446770	Delete element
1619893515868	Delete element
1619903599755	Encapsulate field 'message'
1619911426938	Rename type 'OutOfStack'
1619911869853	Delete element
1619912788293	Delete element
